<!DOCTYPE html>
<html>
<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--<script src="static/js/jquery.min.js"></script>-->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!--<script src="static/js/bootstrap.min.js"></script>-->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">-->

<!--<link rel="stylesheet" type="text/css" href="static/css/jquery.dataTables.css">-->
<script src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>
<!--<script src="static/js/jquery.dataTables.min.js"></script>-->

<script src="static/js/purl.min.js"></script>

<script src="static/js/moment.min.js"></script>

<script src="static/js/jquery.cookie.min.js"></script>

<script src="static/js/jquery.bootstrap-growl.min.js"></script>

<script src="static/js/bootbox.min.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/dataTables.bootstrap.min.css">
<script src="static/js/dataTables.bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/bootstrap-datetimepicker.min.css">
<script src="static/js/bootstrap-datetimepicker.min.js"></script>

<link rel="stylesheet" type="text/css" href="static/css/awesomplete.css">
<script src="static/js/awesomplete.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/main.js"></script>

<style>
.table tr td {
    vertical-align: middle;
    height: 22px;
}

#indexed.block {
    display: none;
}

/* Fix for datetime picker */
.input-date {
    border-radius: 3px !important;
}

.bootstrap-datetimepicker-widget {
	margin-top: 5px !important;
    background: rgba(255, 255, 255, 0.9) !important;
    border: 1px solid #ccc;
}
.bootstrap-datetimepicker-widget:before, .bootstrap-datetimepicker-widget.dropdown-menu:after {
    display: none !important;
}

div.awesomplete > ul:before {
    top: 0em;
    left: 0em;
    padding: 0em;
}
div.awesomplete > ul {
    background: rgba(255, 255, 255, 0.9) !important;
	margin-top: 5px;
    border: 1px solid #ccc;
    transition: none;
}
div.awesomplete > ul > li {
    padding: 4px 4px;
    font-size: 12px;
    color: inherit;
    cursor: inherit;
}
div.awesomplete > ul > li:hover {
    background-color: #eee;
}
div.awesomplete > ul > li[aria-selected="true"] {
    background-color: #08C;
    color: white;
}
div.awesomplete mark, div.awesomplete li:hover mark, div.awesomplete li[aria-selected="true"] mark {
    background-color: rgba(243,228,48,0.25);
    color: inherit;
    padding: 4px 0px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
    $.getJSON("hosts.json", function(hosts) {
        var token = $.cookie("token");

        var db = $.url().param('db');
        if (db == null) {
            window.location.href = '/';
        }

        var host = hosts[db].host;
        var dbName = hosts[db].name;

        $("#dbName").text("-- " + dbName);
        document.title = "GeNA Miner -- " + dbName;

        var jsonp = hosts[db].jsonp;

        var minPeriod = hosts[db].minPeriod;
        var momentFormat = hosts[db].dateTimeFormat;

        $(".breadcrumb [title]").tooltip({placement: "bottom", html: true, container: 'body'});
        $("[title]").tooltip({placement: "top", html: true, container: 'body', trigger: "focus"});

        $('#queryTab').on('click', function() {
            window.location.href = 'query.html?db=' + db;
        });
    });
});
</script>
</head>
<body>
<ol class="breadcrumb">
    <li><a href="/"><span class="fa fa-home" title="Home"></span></a></li>
    <li class="active">Data</li>
</ol>

<div class="beta-ribbon-wrapper"><div class="beta-ribbon"><a href="http://www.genalab.org/">GeNA Lab</a></div></div>
<div class="container-fluid">
    <h3>GeNA Miner <small id="dbName"></small></h3>
<div style="max-width:1000px;">
    <ul class="nav nav-tabs">
        <li role="presentation"><a id="queryTab">Query</a></li>
        <li role="presentation" class="active"><a>Data</a></li>
    </ul>
    <div class="block">
    <table id="indexTable" class="table table-hover" style="width:100%;">
        <thead>
            <tr>
                <th>Index</th>
                <th>Periods</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div style="text-align:right;">
        <button class="btn btn-primary btn-sm" id="add"><span class="fa fa-file-o"></span> New</button>
        <button class="btn btn-warning btn-sm" id="update"><span class="fa fa-upload"></span> Update</button>
        <button class="btn btn-danger btn-sm" id="remove"><span class="fa fa-trash-o"></span> Remove</button>
    </div>
    </div>
</div>

</div>
</body>
</html>


